Notizen aus der VO (22.03.2017)
- hash 2 tabellen -> 1 datei (hälfte 1HT , 2te hälfte 2HT)
- wenn kurz -> kürzel hash als 1.
- keine doppelte eingabe von aktien ! --> eingabe prüfen ob schon vorhanden
- txt. verschlüsseln ?
- statusausgabe nach jedem befehl (z.b. STATUS: FÜLLGRAD in %, XX/1000 aktien)
- aktien ausgabe in tabelle: XX|XX|XX
							 XX|XX|XX
							 XX|XX|XX
							 
- check datei nach kürzel.csv -> wenn nicht vorhanden, dann name.csv --> nicht vorhanden => AUSGABE: Keine daten zu dieser aktien

hastabellen größe m=4*j+3
m=primzahl (HT größe)
+1 -1 +4 -4 +9 -9 +16
quadratisches sondiren hi(x) = (h(x)+((-1)^(i+1))*((i/2)^2)
________________________________________________________________
****************************************************************
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

Ab hier dann Notizen falls es Probleme gibt (*NR*Initialien*P/I*, P=Problem,I=Info):

*1*MZ*I* 
Habe eclipse neu installiert, ABDSUbung1 neu erstellt und importiert,
hatte Probleme mit der JDE/JRA , hat mit der vorherigen Eclipse Versio nicht funktioniert
- Falls bei dir jetzt Probleme auftauchen schauen wir uns das einfach gemeinsam an

*2*MZ*I*
Habe einiges gestern in der Nacht gemacht 
- Klassen angelegt
- Funktionen eingegefügt
- Kommentare dazu geschrieben
- Erste Funktionen (Menue zu Funktionen) programmiert, man kommt aus dem Menu zu jeder Funktion der Klassen,
dass heißt nur noch die Funktionen müssen ausprogrammiert werden
